<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0809.0841                               -->
<workbook original-version='18.1' source-build='2023.1.16 (20231.24.0809.0841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Flu Demo Data' inline='true' name='federated.1k9uanl07ji1e216wajf91pxkx7q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Flu Demo Data' name='textscan.0o1uift03b7nrn1h6lj361l1pvau'>
            <connection class='textscan' directory='C:/Users/rohit/Downloads' filename='Flu Demo Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0o1uift03b7nrn1h6lj361l1pvau' name='Flu Demo Data.csv' table='[Flu Demo Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='id' ordinal='1' />
            <column datatype='string' name='first' ordinal='2' />
            <column datatype='string' name='last' ordinal='3' />
            <column datatype='string' name='county' ordinal='4' />
            <column datatype='string' name='race' ordinal='5' />
            <column datatype='string' name='ethnicity' ordinal='6' />
            <column datatype='boolean' name='gender' ordinal='7' />
            <column datatype='datetime' name='earliest_flu_shot_2022' ordinal='8' />
            <column datatype='integer' name='zip' ordinal='9' />
            <column datatype='integer' name='flu_shot_2022' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_flu_shot_2022]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flu_shot_2022]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1k9uanl07ji1e216wajf91pxkx7q].[avg:Calculation_649362825387696129:qk]&quot;' value='No Shot Given' />
          <alias key='&quot;[federated.1k9uanl07ji1e216wajf91pxkx7q].[avg:flu_shot_2022:qk]&quot;' value='Shot Given' />
        </aliases>
      </column>
      <column caption='Age Range' datatype='string' name='[Calculation_649362825385914368]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [age] &gt;= 0 and [age] &lt;= 17 then &apos;0-17&apos;&#13;&#10;ELSEIF [age] &gt;= 18 and [age]&lt;= 34 then &apos;18-34&apos;&#13;&#10;ELSEIF [age] &gt;= 35 and [age]&lt;= 49 then &apos;35-49&apos;&#13;&#10;ELSEIF [age] &gt;= 50 and [age]&lt;= 64 then &apos;50-64&apos;&#13;&#10;ELSEIF [age] &gt;= 65 then &apos;65+&apos;&#13;&#10;END' />
      </column>
      <column caption='# of Records' datatype='integer' name='[Calculation_649362825387696129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_649362825398366210]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first] + &apos; &apos; + [last]' />
      </column>
      <column caption='Final number of Patients' datatype='integer' name='[Calculation_649362825420845059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed:Sum([Calculation_649362825387696129])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Flu Demo Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Flu Demo Data.csv_49BC8E0CCF32485D892000C70D694C00]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Earliest Flu Shot 2022' datatype='datetime' name='[earliest_flu_shot_2022]' role='dimension' type='ordinal' />
      <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
      <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='boolean' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;asian&quot;' value='Asian' />
          <alias key='&quot;black&quot;' value='Black' />
          <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
          <alias key='&quot;native&quot;' value='Native' />
          <alias key='&quot;other&quot;' value='Other' />
          <alias key='&quot;white&quot;' value='White' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_649362825387696129]' derivation='Avg' name='[avg:Calculation_649362825387696129:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_shot_2022]' derivation='Sum' name='[cum:sum:flu_shot_2022:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_649362825420845059]' derivation='Sum' name='[sum:Calculation_649362825420845059:qk]' pivot='key' type='quantitative' />
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_99CDFE14CF0341BE9B72B9E969AE499C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Flu Shot % by County' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Flu Shot % by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Flu Shot % by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu Demo Data' name='federated.1k9uanl07ji1e216wajf91pxkx7q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k9uanl07ji1e216wajf91pxkx7q'>
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1k9uanl07ji1e216wajf91pxkx7q].[none:county:nk]' />
              <color column='[federated.1k9uanl07ji1e216wajf91pxkx7q].[avg:flu_shot_2022:qk]' />
              <geometry column='[federated.1k9uanl07ji1e216wajf91pxkx7q].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k9uanl07ji1e216wajf91pxkx7q].[none:county:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Patients receivibng Flu shots:	</run>
                <run bold='true'><![CDATA[<[federated.1k9uanl07ji1e216wajf91pxkx7q].[avg:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1k9uanl07ji1e216wajf91pxkx7q].[Latitude (generated)]</rows>
        <cols>[federated.1k9uanl07ji1e216wajf91pxkx7q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Flu shots by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Flu Shots by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu Demo Data' name='federated.1k9uanl07ji1e216wajf91pxkx7q' />
          </datasources>
          <datasource-dependencies datasource='federated.1k9uanl07ji1e216wajf91pxkx7q'>
            <column caption='Age Range' datatype='string' name='[Calculation_649362825385914368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [age] &gt;= 0 and [age] &lt;= 17 then &apos;0-17&apos;&#13;&#10;ELSEIF [age] &gt;= 18 and [age]&lt;= 34 then &apos;18-34&apos;&#13;&#10;ELSEIF [age] &gt;= 35 and [age]&lt;= 49 then &apos;35-49&apos;&#13;&#10;ELSEIF [age] &gt;= 50 and [age]&lt;= 64 then &apos;50-64&apos;&#13;&#10;ELSEIF [age] &gt;= 65 then &apos;65+&apos;&#13;&#10;END' />
            </column>
            <column caption='# of Records' datatype='integer' name='[Calculation_649362825387696129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_649362825387696129]' derivation='Avg' name='[avg:Calculation_649362825387696129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_649362825385914368]' derivation='None' name='[none:Calculation_649362825385914368:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k9uanl07ji1e216wajf91pxkx7q].[Action (County)]'>
            <groupfilter function='member' level='[county]' member='&quot;Berkshire County&quot;' user:ui-action-filter='[Action1_99CDFE14CF0341BE9B72B9E969AE499C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k9uanl07ji1e216wajf91pxkx7q].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1k9uanl07ji1e216wajf91pxkx7q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1k9uanl07ji1e216wajf91pxkx7q].[avg:Calculation_649362825387696129:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1k9uanl07ji1e216wajf91pxkx7q].[:Measure Names]' />
              <text column='[federated.1k9uanl07ji1e216wajf91pxkx7q].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='12'>[federated.1k9uanl07ji1e216wajf91pxkx7q].[avg:flu_shot_2022:qk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1k9uanl07ji1e216wajf91pxkx7q].[avg:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1k9uanl07ji1e216wajf91pxkx7q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k9uanl07ji1e216wajf91pxkx7q].[none:Calculation_649362825385914368:nk]</rows>
        <cols>([federated.1k9uanl07ji1e216wajf91pxkx7q].[avg:Calculation_649362825387696129:qk] + [federated.1k9uanl07ji1e216wajf91pxkx7q].[avg:flu_shot_2022:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Flu shots by Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Flu Shots by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu Demo Data' name='federated.1k9uanl07ji1e216wajf91pxkx7q' />
          </datasources>
          <datasource-dependencies datasource='federated.1k9uanl07ji1e216wajf91pxkx7q'>
            <column caption='# of Records' datatype='integer' name='[Calculation_649362825387696129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_649362825387696129]' derivation='Avg' name='[avg:Calculation_649362825387696129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Native' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k9uanl07ji1e216wajf91pxkx7q].[Action (County)]'>
            <groupfilter function='member' level='[county]' member='&quot;Berkshire County&quot;' user:ui-action-filter='[Action1_99CDFE14CF0341BE9B72B9E969AE499C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k9uanl07ji1e216wajf91pxkx7q].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1k9uanl07ji1e216wajf91pxkx7q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1k9uanl07ji1e216wajf91pxkx7q].[avg:Calculation_649362825387696129:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1k9uanl07ji1e216wajf91pxkx7q].[:Measure Names]' />
              <text column='[federated.1k9uanl07ji1e216wajf91pxkx7q].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='12'>[federated.1k9uanl07ji1e216wajf91pxkx7q].[avg:flu_shot_2022:qk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1k9uanl07ji1e216wajf91pxkx7q].[avg:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1k9uanl07ji1e216wajf91pxkx7q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k9uanl07ji1e216wajf91pxkx7q].[none:race:nk]</rows>
        <cols>([federated.1k9uanl07ji1e216wajf91pxkx7q].[avg:Calculation_649362825387696129:qk] + [federated.1k9uanl07ji1e216wajf91pxkx7q].[avg:flu_shot_2022:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Flu shots list'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Flu Shots List</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu Demo Data' name='federated.1k9uanl07ji1e216wajf91pxkx7q' />
          </datasources>
          <datasource-dependencies datasource='federated.1k9uanl07ji1e216wajf91pxkx7q'>
            <column caption='Full Name' datatype='string' name='[Calculation_649362825398366210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first] + &apos; &apos; + [last]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_649362825398366210]' derivation='None' name='[none:Calculation_649362825398366210:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[sum:flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k9uanl07ji1e216wajf91pxkx7q].[Action (County)]'>
            <groupfilter function='member' level='[county]' member='&quot;Berkshire County&quot;' user:ui-action-filter='[Action1_99CDFE14CF0341BE9B72B9E969AE499C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k9uanl07ji1e216wajf91pxkx7q].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k9uanl07ji1e216wajf91pxkx7q].[sum:flu_shot_2022:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k9uanl07ji1e216wajf91pxkx7q].[none:id:nk] / ([federated.1k9uanl07ji1e216wajf91pxkx7q].[none:Calculation_649362825398366210:nk] / [federated.1k9uanl07ji1e216wajf91pxkx7q].[none:age:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Running Sum of Flu Shots 2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Running Sum of Flu Shots</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu Demo Data' name='federated.1k9uanl07ji1e216wajf91pxkx7q' />
          </datasources>
          <datasource-dependencies datasource='federated.1k9uanl07ji1e216wajf91pxkx7q'>
            <column caption='# of Records' datatype='integer' name='[Calculation_649362825387696129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Final number of Patients' datatype='integer' name='[Calculation_649362825420845059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed:Sum([Calculation_649362825387696129])}' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[cum:sum:flu_shot_2022:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Earliest Flu Shot 2022' datatype='datetime' name='[earliest_flu_shot_2022]' role='dimension' type='ordinal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[earliest_flu_shot_2022]' derivation='Month' name='[mn:earliest_flu_shot_2022:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_649362825420845059]' derivation='Sum' name='[sum:Calculation_649362825420845059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k9uanl07ji1e216wajf91pxkx7q].[Action (County)]' context='true'>
            <groupfilter function='member' level='[county]' member='&quot;Berkshire County&quot;' user:ui-action-filter='[Action1_99CDFE14CF0341BE9B72B9E969AE499C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k9uanl07ji1e216wajf91pxkx7q].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1k9uanl07ji1e216wajf91pxkx7q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k9uanl07ji1e216wajf91pxkx7q].[sum:Calculation_649362825420845059:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1k9uanl07ji1e216wajf91pxkx7q].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Earliest Flu Shot 2022:	</run>
                <run bold='true'><![CDATA[<[federated.1k9uanl07ji1e216wajf91pxkx7q].[mn:earliest_flu_shot_2022:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Final number of patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k9uanl07ji1e216wajf91pxkx7q].[sum:Calculation_649362825420845059:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k9uanl07ji1e216wajf91pxkx7q].[cum:sum:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1k9uanl07ji1e216wajf91pxkx7q].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Earliest Flu Shot 2022:	</run>
                <run bold='true'><![CDATA[<[federated.1k9uanl07ji1e216wajf91pxkx7q].[mn:earliest_flu_shot_2022:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cumulative number of flu shots by month:	</run>
                <run bold='true'><![CDATA[<[federated.1k9uanl07ji1e216wajf91pxkx7q].[cum:sum:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1k9uanl07ji1e216wajf91pxkx7q].[sum:Calculation_649362825420845059:qk] + [federated.1k9uanl07ji1e216wajf91pxkx7q].[cum:sum:flu_shot_2022:qk])</rows>
        <cols>[federated.1k9uanl07ji1e216wajf91pxkx7q].[mn:earliest_flu_shot_2022:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Compliance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu Demo Data' name='federated.1k9uanl07ji1e216wajf91pxkx7q' />
          </datasources>
          <datasource-dependencies datasource='federated.1k9uanl07ji1e216wajf91pxkx7q'>
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k9uanl07ji1e216wajf91pxkx7q].[Action (County)]'>
            <groupfilter function='member' level='[county]' member='&quot;Berkshire County&quot;' user:ui-action-filter='[Action1_99CDFE14CF0341BE9B72B9E969AE499C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k9uanl07ji1e216wajf91pxkx7q].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1k9uanl07ji1e216wajf91pxkx7q].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Compliance Percentage&#10;&lt;</run>
                <run>[federated.1k9uanl07ji1e216wajf91pxkx7q].[avg:flu_shot_2022:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total Flu Shots Given'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu Demo Data' name='federated.1k9uanl07ji1e216wajf91pxkx7q' />
          </datasources>
          <datasource-dependencies datasource='federated.1k9uanl07ji1e216wajf91pxkx7q'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[sum:flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k9uanl07ji1e216wajf91pxkx7q].[Action (County)]'>
            <groupfilter function='member' level='[county]' member='&quot;Berkshire County&quot;' user:ui-action-filter='[Action1_99CDFE14CF0341BE9B72B9E969AE499C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k9uanl07ji1e216wajf91pxkx7q].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1k9uanl07ji1e216wajf91pxkx7q].[sum:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>Total Flu Shots Given</run>
                <run><![CDATA[
<[federated.1k9uanl07ji1e216wajf91pxkx7q].[sum:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='25' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='17708' id='3' type-v2='text' w='24706' x='586' y='1042'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>Healthcare Flu Shots 2022 Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='37109' id='5' name='Flu shots by Age' w='50659' x='586' y='18750'>
              </zone>
              <zone h='37109' id='10' name='Flu shots by Race' w='48169' x='51245' y='18750'>
              </zone>
              <zone h='34895' id='11' name='Flu Shot % by County' w='24706' x='586' y='64063'>
              </zone>
              <zone h='43099' id='15' name='Running Sum of Flu Shots 2022' w='48169' x='51245' y='55859'>
              </zone>
              <zone h='43099' id='16' name='Flu shots list' w='25953' x='25292' y='55859'>
              </zone>
              <zone h='17708' id='19' name='Total Compliance' show-title='false' w='24067' x='38286' y='1042'>
              </zone>
              <zone h='17708' id='20' name='Total Flu Shots Given' show-title='false' w='24708' x='74706' y='1042'>
              </zone>
              <zone h='17708' id='22' is-scaled='1' param='C:/Users/rohit/Downloads/2.png' type-v2='bitmap' w='12994' x='25292' y='1042'>
              </zone>
              <zone h='17708' id='23' is-scaled='1' param='C:/Users/rohit/Downloads/1.png' type-v2='bitmap' w='12353' x='62353' y='1042'>
              </zone>
              <zone h='8204' id='26' name='Flu shots by Age' pane-specification-id='1' param='[federated.1k9uanl07ji1e216wajf91pxkx7q].[:Measure Names]' type-v2='color' w='24706' x='586' y='55859'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
